$red: #E50012
li
    display: block
    float: left
    margin: 1em
    padding: 1em
    border: 2px solid black
img
    width: 20vw

body
    background: salmon
    // font-family: 'san-serif'

    a
        color: #000
        &:hover
            text-decoration: none
            color: #000

.header
    margin-top: 60px

.logo
    display: inline-block
    width: 205px
    img
        width: 100%

.language
    display: inline-block
    float: right

.menu
    display: inline-block
    margin-top: 40px
    margin-bottom: 30px
    font-size: 20px
    list-style: none
    padding: 0

    li
        display: inline-block
        color: #5f5f5f
        border: 0
        margin: 0 40px 0 0
        padding: 0
        cursor: pointer
        a
            font-weight: 400
            color: rgba(0,0,0,.6)
            transition: all .5s ease-in
            border-bottom: 5px solid transparent
            &:hover
                border-bottom: 5px solid $red
        .index-page
            font-weight: 500
    .active
        border-bottom: 5px solid $red
        a
            color: #000
            font-weight: 600
    .sub-menu
        .active
            border-bottom: 2px solid $red
            padding-bottom: 2px

.sub-menu
    display: inline-block
    padding: 0

    ul
        margin: 0
        font-size: 14px
        list-style: none
        padding: 0

    li
        display: inline-block
        color: #5f5f5f
        cursor: pointer
        padding: 0
        margin: 0 20px 20px 0
        border: 0
        .active
            border-bottom: 2px solid $red
            color: #000
    .sub-02
        margin-top: 0
        margin-bottom: 60px
        li
            a
                color: rgba(0,0,0,.6)
                transition: all .5s ease-in
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom: 2px solid $red
                &.active
                    color: #000
                    border-bottom: 2px solid $red
.container-wrapper
    display: inline-block
    width: 100%

.navbar
    position: fixed
    width: 100%
    z-index: 1
    left: 0
    background-color: #fff
    box-shadow: 5px 5px 15px rgba(0,0,0,.25)
    margin-bottom: 32px
    .navbar-collapse
        display: flex
        flex-direction: column
        width: 100%
        li
            width: 100%
        .nav-link
            text-align: center
    .navbar-toggler
        float: right
        margin-top: 12px
.main
    min-height: 510px
    background-size: cover
    background-position: center bottom
    padding: 40px
    margin-bottom: 90px
    span
        background: rgb(162,0,0)
        background: linear-gradient(90deg, rgba(162,0,0,1) 0%, rgba(228,0,18,1) 100%)
        color: #fff
        padding: 0 8px 4px 0
        font-size: 16px
        min-width: 114px
        display: inline-block
    h1
        font-size: 36px
        color: #fff
        font-weight: 300
        margin-top: 24px
    h2
        font-size: 24px
        color: #fff
        font-weight: 400
        margin-top: 24px
    p
        font-size: 20px
        color: #fff
        line-height: 30px
        // margin-top: 130px
    ol
        display: inline-flex
        flex-direction: column
        padding-inline-start: 20px
        margin-bottom: 30px
        li
            color: #fff
            border: 0
            display: list-item
            padding: 0
            margin: 0
            font-size: 18px
            line-height: 1.75
    .sub-content
        p
            margin-bottom: 30px
.about
    background-image: url("./assets/img/bg-02.jpg")
    p
        margin-top: 130px
    h1
        line-height: 46px
        letter-spacing: 4px
        font-weight: 400
.contact
    background-image: url("./assets/img/bg-06.jpg")
    background-position: top
    .column-left
        display: inline-block
        width: 75%
        vertical-align: top
        form
            padding: 40px 60px
            input
                display: inline
                width: 100%
                margin-bottom: 20px
                font-weight: 300
            textarea
                width: 100%
                height: 210px
                font-weight: 300
            button
                background-color: red
                color: #fff
                padding: 4px 8px
                font-size: 14px
                border-radius: 0
                margin-top: 20px
                float: right
                border: 0
                font-weight: 300
    .column-right
        display: inline-block
        width: 25%
        vertical-align: top
        margin-top: 60px
        .item
            display: flex
            margin-bottom: 20px
            img
                width: 50px
                height: 50px
                display: inline-block
            p
                display: inline-block
                font-size: 16px
                color: #595757
                line-height: 22px

.bold
    font-weight: 600
.thin
    font-weight: 300
.normal
    font-weight: 400
.index
    // background-image: url("./assets/img/index.jpg")
    height: 510px
    background-size: cover
    background-position: center bottom
    .d-flex
        display: flex
        align-items: center
        video
            width: 100%
            object-fit: cover
            object-position: center
            height: 520px
        img
            height: 520px
            object-fit: cover
            width: 100%
            object-position: center center
    .owl-carousel
        height: 510px
        // background-color: red
        position: absolute
        z-index: 0
        .owl-stage-outer
            object-fit: cover
            height: 100%
            object-position: center
    .index-wrapper
        padding-top: 300px
        .bg
            background-color: rgba(0,0,0,.3)
            width: 100%
            height: 170px
            margin-top: -30px
            position: absolute
        .col-4
            display: inline-flex
            a
                display: inline-flex
                align-items: center
                &:hover
                    img
                        // zoom: 1.1
                img
                    transition: all .5s ease-in
                    margin-right: 20px
                img[alt="main products"]
                    width: 82px
                img[alt="our services"]
                    width: 100px
                img[alt="contacts zuitop"]
                    width: 76px
                h1
                    color: #fff
                    font-size: 30px
.index-contact
    margin: 40px 0
    font-size: 12px
    color: #737373
    .bolder
        font-weight: 600
        font-size: 16px
        color: #000
.developing
    background-image: url("./assets/img/bg-03-2.jpg")
    min-width: 730px
    .title
        margin-top: 70px
        font-size: 20px
    h2
        letter-spacing: 4px
        line-height: 34px
    p.sub
        font-size: 18px
.product
    background-image: url("./assets/img/bg-04.jpg")
    color: #000
    span
        background: none
    h1
        color: #000
    p
        color: inherit
    .wrapper
        p
            span
                background-color: none
                padding: 0
                font-size: 20px
                font-weight: 800
                color: #000
    ul
        display: inline-block
        flex-direction: column
        padding-inline-start: 0
        margin-bottom: 30px
        list-style-type: none
        width: 100%
        li
            width: 33.33%
            display: inline-block
            border: 0
            display: list-item
            padding: 0 20px 0 0
            margin: 0 0 20px 0
            line-height: 1.75
            min-height: 52px
            cursor: pointer
            transition: all .5s ease-in
            &:hover
                p,small
                    text-shadow: 1px 1px 1px rgba(0,0,0, .2)
            p
                margin-bottom: -6px
                font-size: 16px
                font-weight: 300
            small
                font-size: 14px
                font-weight: 300
    .special-chemicals
        ul
            li
                width: 50%
.coop
    background-image: url("./assets/img/bg-5.jpg")
    p
        margin-top: 40px
        margin-bottom: 0
    .sub-content
        font-size: 16px
        color: #fff
        line-height: 26px
        font-weight: 300
        letter-spacing: 2px
    .sub-head
        p
            display: inline-block
            font-size: 20px
            margin-right: 12px
        .sub
            font-size: 18px
            display: inline-block
            color: #fff
            font-weight: 300
    h2
        letter-spacing: 4px
        line-height: 34px
        font-weight: 400
    .coop-link
        color: #fff
.footer
    background: rgb(162, 0, 0)
    background: linear-gradient(90deg, rgba(162, 0, 0, 1) 0%, rgba(228, 0, 18, 1) 100%)
    color: #fff
    font-size: 12px
    padding: 16px 0
    font-weight: 300
    .triangle
        width: 0
        height: 0
        cursor: pointer
        border-style: solid
        border-width: 0 10px 12px 10px
        border-color: transparent transparent #fff transparent
        display: inline-block
        float: right
